div.max-largo.curto
  h1 Seletor de Licenças
  div.explicacao
    p A Prefeitura de São Paulo, através da resolução X da CGM, adotou uma política de licenciamento livres dos conteúdos produzidos no âmbito da administração municipal. Para saber qual licença escolher, verifique que material pretende licençar e escolha entre as opções abaixo.
    p Uma vez tenha escolhida a licença, copie seu link e inclua no material a ser disponibilizado.
